#BlueJ class context
comment0.target=Multi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Multi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Multi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Multi.\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ prepare1()
numComments=6
