#Greenfoot properties
#Tue May 30 00:38:20 ICT 2017
editor.fx.0.height=700
target2.width=80
class.HTPDef.image=howtoplay2.jpg
target8.name=Target
target11.y=70
target11.x=70
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=Defender
target1.height=50
class.Play.image=play.png
target13.name=Main
target8.y=70
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=310
dependency10.from=Missile
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target14.height=50
class.Anti.superclass=greenfoot.Actor
target2.x=100
target10.type=ClassTarget
class.Target.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Defender
dependency14.from=Main
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=Multi
class.Attacker.superclass=greenfoot.Actor
dependency5.to=Multi
target1.name=Attacker
target10.showInterface=false
dependency8.from=Anti
dependency15.to=Start
class.Main.superclass=greenfoot.World
target13.showInterface=false
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Multi
world.lastInstantiated=Main
class.Target.image=Windows Defender png.png
mainWindow.width=875
readme.width=47
target9.name=Counter
target5.height=50
target10.name=Button
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=Win
dependency1.to=Counter
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.Anti.image=solid-bolt-shape_318-28016mini png.png
dependency11.to=Target
dependency11.from=Missile
target9.typeParameters=
dependency7.type=UsesDependency
class.HTPDef.superclass=greenfoot.World
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=HTPDef
dependency6.to=Counter
target2.showInterface=false
dependency1.from=Multi
mainWindow.y=0
editor.swing.0.y=69
mainWindow.x=-7
editor.swing.0.x=93
target5.showInterface=false
dependency5.from=Defender
target8.showInterface=false
target7.typeParameters=
target2.name=GameOver
dependency9.from=Anti
readme.name=@README
target14.width=80
class.GameOver.image=gameover.jpg
target13.typeParameters=
target14.y=190
target14.x=10
editor.swing.0.width=700
target6.name=Missile
target9.height=50
target12.y=130
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
target10.x=100
dependency2.to=Attacker
class.Start.image=start.png
target14.showInterface=false
target12.width=80
target11.name=Defender
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=10
class.Attacker.image=attacker png.png
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=HTPDef
target7.y=250
target7.x=190
class.Defender.superclass=greenfoot.Actor
class.Multi.superclass=greenfoot.World
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=10
target11.width=80
dependency7.to=Attacker
dependency12.from=Button
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Multi
class.Multi.image=wallpaper.jpg
dependency6.from=Defender
project.charset=UTF-8
target3.showInterface=false
class.Win.image=gameover win.jpg
target3.name=HTPDef
target6.showInterface=false
target3.typeParameters=
dependency3.to=Defender
target9.showInterface=false
target7.name=Play
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Multi
class.Win.superclass=greenfoot.Actor
package.numTargets=14
target12.name=Anti
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Missile.image=virus-icon.png
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Missile
target9.width=80
target7.height=50
class.Defender.image=defender png.png
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Start.superclass=Button
class.Missile.superclass=greenfoot.Actor
class.Main.image=main new.jpg
dependency13.from=Button
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Play.superclass=Button
dependency3.from=Multi
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Anti
target5.width=80
dependency4.to=Target
target4.name=Start
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=80
target13.x=190
dependency14.to=Play
